# JEPA

./: .gitignore  pom.xml
src/main/java/Java/EVE/Profitability/Application/: EVEApp.java  Item.java  Selenium.java
